<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>

<div class="main">
    <div class="selected-works-container">

        <div class="selected-works">
            <div class="selected-work__title">Selected works</div>
            <div class="selected-work">
                <h3>Bryte- <span>New looping video app </span></h3>
            <div class="selected-works">
                <div class="selected-work__content">
                    <div class="selected-work__content-image">
                        <img src="assets/headline/Project-Cover1.jpeg" alt="img-1">
                    </div>
                    <div class="selected-work__content-controls">
                        <div class="content-controls__text">
                            app design
                        </div>

                        <button class="content-controls__button">
                            know more
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="selected-works">
            <div class="selected-work__title"></div>
            <div class="selected-work">
                <h3>Slideban - <span>Pitch deck design</span></h3>
                <div class="selected-work__content">
                    <div class="selected-work__content-image">
                        <img src="assets/headline/Project-Cover2.jpeg" alt="img-1">
                    </div>
                    <div class="selected-work__content-controls">
                        <div class="content-controls__text">
                            branding
                        </div>

                        <button class="content-controls__button">
                            know more
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="selected-works">
            <div class="selected-work__title"></div>
            <div class="selected-work">
                <h3>Dashkit - <span>Track your sales</span></h3>
                <div class="selected-work__content">
                    <div class="selected-work__content-image">
                        <img src="assets/headline/Project-Cover3.jpeg" alt="img-1">
                    </div>
                    <div class="selected-work__content-controls">
                        <div class="content-controls__text">
                            web app
                        </div>

                        <button class="content-controls__button">
                            know more
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="selected-works">
            <div class="selected-work__title"></div>
            <div class="selected-work">
                <h3>Apple park - <span>Augmented realityt</span></h3>
                <div class="selected-work__content">
                    <div class="selected-work__content-image">
                        <img src="assets/headline/Project-Cover4.jpeg" alt="img-1">
                    </div>
                    <div class="selected-work__content-controls">
                        <div class="content-controls__text">
                            augmented reality
                        </div>

                        <button class="content-controls__button">
                            know more
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>
