.main {
  width: 1440px;
  margin: 0 auto;
}

.selected-works-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 1440px;
}

.selected-work__title {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 16px;
}

.selected-work {
  display: flex;
}

.selected-work__content-image {
  margin-bottom: 16px;
}

.selected-work__content-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-controls__text {
  text-transform: uppercase;
  font-weight: 600;
}
.content-controls__button{
  border-color: #8c30f5;
  color:#fff; 
  background: #8c30f5;
  border-radius: 18px;
  font-size: 14px;
  padding: 10px 22px;
  font-weight: 700;
  line-height: 20px;
}